<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WatchGallery | Contact</title>
    <link rel="stylesheet" href="../css/contact.css">
    <style>
  	#msg {
  	 visibility: hidden;
  	 min-width: 250px;
  	 background-color: lightblue;
  	 color: #000;
  	 text-align: right;
  	 border-radius: 2px;
  	 padding: 16px;
  	 position: fixed;
  	 z-index: 1;
  	 right: 30%;
  	 top: 30px;
  	 font-size: 17px;
  	 margin-right:30px;
  	}

  	#msg.show {
  	 visibility: visible;
  	 -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  	 animation: fadein 0.5s, fadeout 0.5s 2.5s;
  	}

  	@-webkit-keyframes fadein {
  	 from {top: 0; opacity: 0;}
  	 to {top: 30px; opacity: 1;}
  	}

  	@keyframes fadein {
  	 from {top: 0; opacity: 0;}
  	 to {top: 30px; opacity: 1;}
  	}

  	@-webkit-keyframes fadeout {
  	 from {top: 30px; opacity: 1;}
  	 to {top: 0; opacity: 0;}
  	}

  	@keyframes fadeout {
  	 from {top: 30px; opacity: 1;}
  	 to {top: 0; opacity: 0;}
  	}
  </style>
  </head>
  <body>
    <header>
      <div class="container1">
        <div id="branding">
          <h1>WatchGallery</h1>
        </div>
          <nav>
            <ul>
              <li> <a href="../index.html">Home</a> </li>
              <li> <a href="../html/about.html">About</a></li>
              <li> <a href="../html/services.html">Services</a></li>
              <li class="active"> <a href="../html/contact.html">Contact</a></li>
              <li> <a href="../html/gallery.html">Gallery</a></li>
              <li> <a href="../html/Feedback.html">Feedback</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <h3>Contact us, Please feel free to</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"></label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Malaysia">Malayasia</option>
      <option value="singapore">Singapore</option>
      <option value="indonesia">Indonesia</option>
      <option value="philippines">Philippines</option>
      <option value="thailand">Thailand</option>
      <option value="japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Please feel free to contact us, dont forget to add your phone number here..." style="height:200px"></textarea>

    <input type="button" value="Submit" class="buttonsubs" onclick="myFunction()">
       <div id="msg">Thank you for contacting us, we will call you when our service is open.</div>
  </form>
  <script>
  	function myFunction() {
  		var x = document.getElementById("msg");
  		x.className = "show";
  		setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  	}
  </script>
</div>
<footer>
  <p>
    WatchGallery | Welcome to the Watch World, Copyright @2020;
  </p>
</footer>
  </body>
</html>
